.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  justify-content: space-around;
}

input[type="text"] {
  border: solid 1px;
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 30%;
  background-color:beige;
}

button {
  display: inline-block;
  padding: 10px 20px; /* Adjust padding for the desired size */
  font-size: 16px; /* Adjust font size as needed */
  color: #fff; /* Text color */
  background-color: #3498db; /* Blue background color */
  border: none;
  border-radius: 5px; /* Adjust border-radius for rounded corners */
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
      grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
      width: 70%;
  }   
}

@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }    
}